{
  "name": "nebulastream-dependencies",
  "version-string": "latest",
  "homepage": "https://nebula.stream",
  "description": "Data Management for the Internet of Things.",
  "builtin-baseline": "e84eee10d6ddf9d20120594c9f3a63f05e9f9954",
  "$comment": [
    "BEWARE: changing the baseline might change the expected ANTLR_VERSION",
    "        supplied to cmake by the antlr4 dependency.",
    "        This in turn requires changing the version of the antlr jar that",
    "        is fetched by cmake or baked into the dev docker image.",
    "        (c.f. nes-sql-parser/CMakeLists.txt)"
  ],
  "features": {
    "mqtt": {
      "description": "enables mqtt sources and sinks",
      "dependencies": [
        "paho-mqttpp3"
      ]
    },
    "mlir": {
      "description": "nautilus mlir backend",
      "dependencies": [
        {
          "name": "nautilus",
          "features": [
            "mlir"
          ]
        }
      ]
    },
    "opencv": {
      "description": "opencv",
      "dependencies": [
        "aravis",
        "scnlib",
        {
          "name": "opencv4",
          "default-features": false,
          "features": [
            "calib3d",
            "jpeg",
            "png"
          ]
        }
      ]
    }
  },
  "dependencies": [
    "antlr4",
    "openssl",
    "argparse",
    "boost-asio",
    "boost-system",
    "boost-filesystem",
    "boost-process",
    "boost-graph",
    "cpptrace",
    "fmt",
    "folly",
    "grpc",
    "gtest",
    "libcuckoo",
    "magic-enum",
    "nlohmann-json",
    "nautilus",
    "replxx",
    "spdlog",
    "yaml-cpp",
    "ireeruntime",
    "boost-url"
  ],
  "overrides": [
    {
      "name": "fmt",
      "version": "11.2.0",
      "port-version": 0
    },
    {
      "name": "cpptrace",
      "version": "0.8.3",
      "port-version": 0
    }
  ],
  "default-features": [
    "opencv",
    "mqtt"
  ]
}
