{
  "image": "nebulastream/nes-development:latest",
  "customizations": {
    "jetbrains": {
      "settings": {
        "com.intellij:app:BuiltInServerOptions.builtInServerPort": 64492,
        "Docker:app:DockerSettings.dockerComposePath": "/usr/bin/docker",
        "Docker:app:DockerSettings.dockerPath": "/usr/bin/docker"
      }
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/ls-1801/av/av:latest": {},
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  }
}
